
transbank.services_type.transbank_service_test:
  type: transbank.services_type.transbank_service

transbank.services_type.transbank_service_test_with_test_form_handler:
  type: transbank.services_type.transbank_service
