
transbank.services_type.webpay_plus:
  type: transbank.services_type.transbank_service

transbank.services_type.webpay_plus_mall:
  type: transbank.services_type.transbank_service

commerce_payment.commerce_payment_gateway.plugin.transbank_webpay_plus:
  type: commerce_payment_gateway_configuration
  mapping:
    service:
      type: string
      label: 'The webpay plus service'
