status: true
dependencies: {  }
id: oneclick_certification
label: 'Oneclick Certification'
description: 'The default certification service for Oneclick'
type: oneclick
service_settings:
  commerce_code: '597055555541'
  environment: TEST
  api_key: 579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
