status: true
dependencies: {  }
id: webpay_plus_deferred_certification
label: 'Webpay plus Deferred Certification'
description: 'The default certification service for Webpay Plus Deferred'
type: webpay_plus
service_settings:
  commerce_code: '597055555540'
  environment: TEST
  api_key: 579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
